# cmpsc-100-spring-2020-lab-06

./: .travis.yml  README.md  build.gradle  settings.gradle
config/: gatorgrader.yml
input/: test.case  test.question
src/main/java/labsix/: WizardTest.java
writing/: reflection.md
